@media only screen and (max-width: 700px){

	.primary-nav.fixed{
		visibility: hidden;
		display: none !important;
	}
	.mobile-nav{
		visibility: visible !important;
		display: block !important;
		position: fixed !important;
		width: 100% !important;
		background: #000 !important;
		padding: 5px 0px 5px 0px !important;
		left: 0px;
		top: 0px;
		z-index: 99999;
		.mobile-tree{
			width: 100%;
			float: left;
			position: relative;
			display: block;
			margin: 0px;
			padding: 0px;
			border-bottom: 1px solid darken(#bbb,50%);
			margin-bottom: -5px;
			li{
				width: 100%;
				float: left;
				position: relative;
				display: block;
				padding: 5px 0px 5px 0px;
				text-align: center;
				font-size: 16px;
				border-top: 1px solid darken(#bbb,50%);
				text-transform: uppercase;
				@include fontStack($opensans-regular, '"Myriad Pro", "Myriad", sans-serif', 200, normal,26px);
				a{
					color: #c19741;
					width: 100%;
					text-align: center;
					float: left;
					position: relative;
				}
			}
		}
	}
	.abs{
		visibility: hidden !important;
		display: none !important;
	}
	.phil-merge-mobile{
		visibility: visible !important;
		display: block !important;
		width: 100%;
		img{
			height: auto !important;
		}
	}
	.flexslider{
		max-height: none !important;
		width: 290px !important;
		border: none !important;
		height: 193px !important;
		left: 50%;
		margin-left: -145px;
		float: left;
		clear: left;
		margin-bottom: 25px !important;
	}
	#carousel{
		visibility: hidden !important;
		display: none !important;
	}
	.gold-heading{
		width: 100%;
		font-size: 34px;
		line-height: 34px;
	}
	iframe.video{
		visibility: hidden;
		display: none;
	}
	iframe.video-mobile{
		display: block !important;
		visibility: visible !important;
	}
	.home-hero .hero-gutter,
	.accolades .accolades-gutter,
	.accolades .left-col,
	.accolades .right-col,
	.testimonials .left-col,
	.testimonials .right-col,
	.testimonials .testimonials-gutter,
	.photo-gallery .photo-gallery-gutter,
	.photo-gallery .left-col,
	.photo-gallery .right-col,
	.promo-showcase .promo-gutter,
	.promo-showcase .left-col,
	.promo-showcase .right-col,
	.contact-social .contact-gutter,
	.contact-social .left-col,
	.contact-social .right-col,
	.global-footer .footer-gutter,
	.contact-social .right-col .footer-email .left-col,
	.contact-social .right-col .footer-email .right-col{
		width: 95%;
		margin-left: -47.5%;
		clear: left;
		left: 50%;
		top: 0px;
		float: left;
		position: relative;
		display: block;
		min-width: 150px !important;
	}
	.home-hero{
		background-image: none;
		background-color: #44254b;
		margin-top: 55px;
	}
	.home-hero .logo{
		text-align: center;
		width: 100%;
		display: block;
		margin-top: -40px;
		img{
			width: 100%;
			height: auto !important;
		}
	}
	.home-hero .tagline{
		font-size: 35px;
		line-height: 38px;
	}
	.home-hero .tagline{
		width: 100%;
		margin-left: 0px;
		float: left;
		clear: left;
	}
	.home-hero .sub-tagline{
		width: 100%;
		display: block;
		margin-left: 0px;
		margin-top: 10px;
		float: left;
		clear: left;
		sub{
			float: left;
			clear: left;
			width: 100%;
		}
	}
	.home-hero .learn-more{
		visibility: hidden;
		display: none !important;
	}
	.testimonials .left-col .testimonials-ul {
		width: 95%;
		margin-left: -47.5%;
		left: 50%;
		clear: left;
		margin-right: 0px;
		margin-top: 20px;
		text-align: center;
		li {
			width: 100%;
			clear: left;
			margin-right: 0px;
			text-align: center;
			.pic{
				float: none;
				display: inline-block;
			}
			.credit{
				text-align: center;
				margin-top: -10px;
				.cred{
					float: left;
					clear: left;
					position: relative;
					padding: 0px;
					text-align: center;
					width: 100%;
				}//cred
			}//credit
		}//li	
	}//ul left col
	.testimonials .right-col{
		.gold-heading{
			text-align: center;
		}
		.clients ul{
			width: 50%;
			margin: 0px;
			padding: 0px;
			li{
				width: 100%;
				margin: 0px;
				text-align: center;
			}
		}
	}//testimonials
	.testimonials .left-col .testimonials-ul li .quote{
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.testimonials .right-col .clients ul{
		margin-bottom: 20px;
	}
	.photo-gallery {
		background-image: none;
		.right-col{
			overflow: hidden;
		}
		.left-col{
			.standard-p{
				text-align: left;
				width: auto;
			}
			.gold-heading{
				text-align: center;
			}
		}
	}//Photo Gallery
	.promo-showcase{
		padding-bottom: 25px;
	}
	.promo-showcase .right-col {
		margin-top: 25px;
	}
	.accolades{
		padding-bottom: 25px;
	}
	.accolades .awards li{
		margin-top: 20px;
		margin-left: 0px;
	}
	.photo-gallery .left-col {
		margin-top: 20px;
	}
	.contact-social .left-col{
		.logo{
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	.contact-social .tablcell{
		font-size: 15px;
		line-height: 18px;
	}
	.contact-social .right-col .footer-email input, .contact-social .right-col .footer-email textarea{
		padding: 10px 0px 10px 0px !important;
	}
	
	.contact-social .right-col .footer-email .right-col a{
		float: left !important;
		position: relative !important;
		display: block !important;
		margin-bottom: 15px;
	}
	
}//media query